{
  "name": "ProjectAscension.Game",
  "rootNamespace": "ProjectAscension.Game",
  "references": [
    "ProjectAscension.Domain",
    "ProjectAscension.Equipment",
    "ProjectAscension.Combat",
    "ProjectAscension.GameSimulation",
    "ProjectAscension.Net"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
