{
  "name": "ProjectAscension.Core",
  "rootNamespace": "ProjectAscension.Core",
  "references": [
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
