{
  "name": "ProjectAscension.Editor",
  "rootNamespace": "ProjectAscension.Editor",
  "references": [
    "ProjectAscension.Core",
    "ProjectAscension.Player",
    "ProjectAscension.Equipment",
    "ProjectAscension.Combat",
    "ProjectAscension.Monsters",
    "ProjectAscension.Game",
    "ProjectAscension.Domain",
    "ProjectAscension.GameSimulation",
    "Unity.InputSystem",
    "Unity.Cinemachine",
    "VContainer"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false
}
