{
  "name": "ProjectAscension.Player",
  "rootNamespace": "ProjectAscension.Player",
  "references": [
    "ProjectAscension.Core",
    "ProjectAscension.GameSimulation",
    "ProjectAscension.Equipment",
    "ProjectAscension.Combat",
    "ProjectAscension.World",
    "Unity.InputSystem",
    "Unity.Cinemachine",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
