{
  "name": "ProjectAscension.Monsters",
  "rootNamespace": "ProjectAscension.Monsters",
  "references": [
    "ProjectAscension.Combat"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
